{
  "name": "dota2-plus-live-hud",
  "version": "1.0.0",
  "private": true,
  "description": "Dota2 Plus Live HUD - Desktop app (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ir.dota2boost.livehud",
    "productName": "Dota2 Plus Live HUD",
    "files": [
      "main.js",
      "server/**/*",
      "public/**/*",
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
